# HEADER! DO NOT REMOVE
[Desktop Entry]
Version=1.0

# Application = GUI application, Terminal = Terminal application
Type=Application

# Name displayed in the menus and on shortcuts
Name=RuneScape
# Same as above but for KDE only
GenericName=RuneScape

# A hint about what the application is
Comment=The RuneScape Unix Client

# Which icon file to use
Icon=runescape.png

# Show terminal?
Terminal=false

# Set mimetype
MimeType=x-scheme-handler/jagex-jav;

# Executable binary file
Exec=runescape %U

# Menu cathegory (GTK, Development, IDE, Office, Application,
# AudioVideo, Audio, Video, AudioVideoEditing, GNOME, Utility, 
# TextEditor, Graphics, 2DGraphics, RasterGraphics, Emulator, System,
# Settings, DesktopSettings, Filesystem)
Categories=GNOME;GTK;Game;

# Unity only support
X-Ayatana-Desktop-Shortcuts=Oldschool;UpdateClient;

[UpdateClient Shortcut Group]
Name=Update Runescape Client
Exec=rsu/rsu-query rsu.download.client
Terminal=true
#TargetEnvironment=Unity

[Oldschool Shortcut Group]
Name=OldSchool RuneScape
Exec=runescape --prmfile=oldschool.prm
