-Djava.class.path=jagexappletviewer.jar
#Do not change anything above this line
-Dsun.java2d.noddraw=true
-Dcom.jagex.config=http://world201.runescape.com/k=3/l=$(Language:0)/jav_config.ws
-Xss2m
-Xmx512m
-XX:CompileThreshold=1500
-Xincgc
-XX:+UseConcMarkSweepGC
-XX:+UseParNewGC
# Proxy settings
#-DhttpProxyHost=127.0.0.1
#-DhttpProxyPort=8080
#-DhttpsProxyHost=127.0.0.1
#-DhttpsProxyPort=8080
#-DsocksProxyHost=127.0.0.1
#-DsocksProxyPort=9050
#Do not change anything below this line
jagexappletviewer

